#Dockerfile Base

#obtenemos la imagen de un kernel de linux con python 3.10
FROM python:3.10-slim-bullseye

ENV FLASK_DEBUG=production
ENV PROD_DATABASE_URI=""
ENV PYTHONUNBUFFERED=1
ENV PATH=$PATH:/home/flaskapp/.local/bin

#creamos un usuario flaskapp
RUN useradd --create-home --home-dir /home/flaskapp flaskapp
#establecemos el directorio de trabajo
WORKDIR /home/flaskapp

#instalamos las dependencias
RUN apt-get update
RUN apt-get install -y curl gcc g++ libffi-dev libssl-dev build-essential default-mysql-client python3-mysqldb libmariadb-dev
RUN apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
RUN rm -rf /var/lib/apt/lists/*